spring.datasource.url=jdbc:postgresql://localhost/springSecJWT
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=321db6240ed74a
spring.mail.password=157964dd152a69
spring.mail.protocol=smtp


jwt.expiration.time=3600000